(['C:\\project\\thread-automation\\main.py'],
 ['C:\\project\\thread-automation'],
 [],
 ['C:\\Users\\MSI Stealth '
  '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\MSI Stealth '
  '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.10.14 | packaged by Anaconda, Inc. | (main, Mar 21 2024, 16:20:14) [MSC '
 'v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'C:\\project\\thread-automation\\main.py', 'PYSOURCE')],
 [('multiprocessing.popen_forkserver',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\MSI Stealth 17Studio\\anaconda3\\envs\\thread\\lib\\signal.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\selectors.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\MSI Stealth 17Studio\\anaconda3\\envs\\thread\\lib\\gzip.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\MSI Stealth 17Studio\\anaconda3\\envs\\thread\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\MSI Stealth 17Studio\\anaconda3\\envs\\thread\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\MSI Stealth 17Studio\\anaconda3\\envs\\thread\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\MSI Stealth 17Studio\\anaconda3\\envs\\thread\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\MSI Stealth 17Studio\\anaconda3\\envs\\thread\\lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\MSI Stealth 17Studio\\anaconda3\\envs\\thread\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\MSI Stealth 17Studio\\anaconda3\\envs\\thread\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\statistics.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\MSI Stealth 17Studio\\anaconda3\\envs\\thread\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\MSI Stealth 17Studio\\anaconda3\\envs\\thread\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\MSI Stealth 17Studio\\anaconda3\\envs\\thread\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\MSI Stealth 17Studio\\anaconda3\\envs\\thread\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\MSI Stealth 17Studio\\anaconda3\\envs\\thread\\lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\MSI Stealth 17Studio\\anaconda3\\envs\\thread\\lib\\token.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\MSI Stealth 17Studio\\anaconda3\\envs\\thread\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\MSI Stealth 17Studio\\anaconda3\\envs\\thread\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\MSI Stealth 17Studio\\anaconda3\\envs\\thread\\lib\\ast.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\MSI Stealth 17Studio\\anaconda3\\envs\\thread\\lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\MSI Stealth 17Studio\\anaconda3\\envs\\thread\\lib\\calendar.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\MSI Stealth 17Studio\\anaconda3\\envs\\thread\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\MSI Stealth 17Studio\\anaconda3\\envs\\thread\\lib\\getopt.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\MSI Stealth 17Studio\\anaconda3\\envs\\thread\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\MSI Stealth 17Studio\\anaconda3\\envs\\thread\\lib\\optparse.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\MSI Stealth 17Studio\\anaconda3\\envs\\thread\\lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\MSI Stealth 17Studio\\anaconda3\\envs\\thread\\lib\\tokenize.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\MSI Stealth 17Studio\\anaconda3\\envs\\thread\\lib\\pathlib.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\MSI Stealth 17Studio\\anaconda3\\envs\\thread\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\MSI Stealth 17Studio\\anaconda3\\envs\\thread\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\MSI Stealth 17Studio\\anaconda3\\envs\\thread\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\MSI Stealth 17Studio\\anaconda3\\envs\\thread\\lib\\fnmatch.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\MSI Stealth 17Studio\\anaconda3\\envs\\thread\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\MSI Stealth 17Studio\\anaconda3\\envs\\thread\\lib\\gettext.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\ipaddress.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\MSI Stealth 17Studio\\anaconda3\\envs\\thread\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\MSI Stealth 17Studio\\anaconda3\\envs\\thread\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\MSI Stealth 17Studio\\anaconda3\\envs\\thread\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\MSI Stealth 17Studio\\anaconda3\\envs\\thread\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\MSI Stealth 17Studio\\anaconda3\\envs\\thread\\lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\MSI Stealth 17Studio\\anaconda3\\envs\\thread\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\contextvars.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\MSI Stealth 17Studio\\anaconda3\\envs\\thread\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\MSI Stealth 17Studio\\anaconda3\\envs\\thread\\lib\\base64.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\MSI Stealth 17Studio\\anaconda3\\envs\\thread\\lib\\hmac.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\MSI Stealth 17Studio\\anaconda3\\envs\\thread\\lib\\tempfile.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\MSI Stealth 17Studio\\anaconda3\\envs\\thread\\lib\\struct.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\MSI Stealth 17Studio\\anaconda3\\envs\\thread\\lib\\socket.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\MSI Stealth 17Studio\\anaconda3\\envs\\thread\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\MSI Stealth 17Studio\\anaconda3\\envs\\thread\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\MSI Stealth 17Studio\\anaconda3\\envs\\thread\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\MSI Stealth 17Studio\\anaconda3\\envs\\thread\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\_threading_local.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\MSI Stealth 17Studio\\anaconda3\\envs\\thread\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\stringprep.py',
   'PYMODULE'),
  ('metathreads.config',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\metathreads\\config.py',
   'PYMODULE'),
  ('metathreads',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\metathreads\\__init__.py',
   'PYMODULE'),
  ('metathreads.metathreads',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\metathreads\\metathreads.py',
   'PYMODULE'),
  ('metathreads.constants',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\metathreads\\constants.py',
   'PYMODULE'),
  ('metathreads.request_util',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\metathreads\\request_util.py',
   'PYMODULE'),
  ('bs4',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('bs4.css',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\bs4\\css.py',
   'PYMODULE'),
  ('soupsieve',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\__future__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('bs4.builder',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('lxml',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.includes',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\webbrowser.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\MSI Stealth 17Studio\\anaconda3\\envs\\thread\\lib\\glob.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi',
   'C:\\Users\\MSI Stealth 17Studio\\anaconda3\\envs\\thread\\lib\\cgi.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\MSI Stealth 17Studio\\anaconda3\\envs\\thread\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\MSI Stealth 17Studio\\anaconda3\\envs\\thread\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\MSI Stealth 17Studio\\anaconda3\\envs\\thread\\lib\\pydoc.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\socketserver.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\MSI Stealth 17Studio\\anaconda3\\envs\\thread\\lib\\tty.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\MSI Stealth 17Studio\\anaconda3\\envs\\thread\\lib\\platform.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\MSI Stealth 17Studio\\anaconda3\\envs\\thread\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\MSI Stealth 17Studio\\anaconda3\\envs\\thread\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\MSI Stealth 17Studio\\anaconda3\\envs\\thread\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\MSI Stealth 17Studio\\anaconda3\\envs\\thread\\lib\\cmd.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\MSI Stealth 17Studio\\anaconda3\\envs\\thread\\lib\\difflib.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\_markupbase.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('httpx',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\httpx\\__init__.py',
   'PYMODULE'),
  ('httpx._main',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\httpx\\_main.py',
   'PYMODULE'),
  ('httpcore',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\httpcore\\__init__.py',
   'PYMODULE'),
  ('httpcore._backends.trio',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\httpcore\\_backends\\trio.py',
   'PYMODULE'),
  ('httpcore._backends',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\httpcore\\_backends\\__init__.py',
   'PYMODULE'),
  ('httpcore._backends.anyio',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\httpcore\\_backends\\anyio.py',
   'PYMODULE'),
  ('httpcore._utils',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\httpcore\\_utils.py',
   'PYMODULE'),
  ('anyio',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\anyio\\__init__.py',
   'PYMODULE'),
  ('anyio._backends._trio',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\anyio\\_backends\\_trio.py',
   'PYMODULE'),
  ('anyio.abc',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\anyio\\abc\\__init__.py',
   'PYMODULE'),
  ('anyio.abc._testing',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\anyio\\abc\\_testing.py',
   'PYMODULE'),
  ('anyio.abc._tasks',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\anyio\\abc\\_tasks.py',
   'PYMODULE'),
  ('anyio.abc._subprocesses',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\anyio\\abc\\_subprocesses.py',
   'PYMODULE'),
  ('anyio.abc._streams',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\anyio\\abc\\_streams.py',
   'PYMODULE'),
  ('anyio.abc._sockets',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\anyio\\abc\\_sockets.py',
   'PYMODULE'),
  ('anyio.abc._resources',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\anyio\\abc\\_resources.py',
   'PYMODULE'),
  ('sniffio',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\sniffio\\__init__.py',
   'PYMODULE'),
  ('sniffio._impl',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\sniffio\\_impl.py',
   'PYMODULE'),
  ('sniffio._version',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\sniffio\\_version.py',
   'PYMODULE'),
  ('anyio._backends._asyncio',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\anyio\\_backends\\_asyncio.py',
   'PYMODULE'),
  ('anyio.lowlevel',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\anyio\\lowlevel.py',
   'PYMODULE'),
  ('anyio._backends',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\anyio\\_backends\\__init__.py',
   'PYMODULE'),
  ('anyio.from_thread',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\anyio\\from_thread.py',
   'PYMODULE'),
  ('anyio._core',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\anyio\\_core\\__init__.py',
   'PYMODULE'),
  ('anyio._core._typedattr',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\anyio\\_core\\_typedattr.py',
   'PYMODULE'),
  ('anyio._core._testing',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\anyio\\_core\\_testing.py',
   'PYMODULE'),
  ('anyio._core._tasks',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\anyio\\_core\\_tasks.py',
   'PYMODULE'),
  ('anyio._core._synchronization',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\anyio\\_core\\_synchronization.py',
   'PYMODULE'),
  ('anyio._core._subprocesses',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\anyio\\_core\\_subprocesses.py',
   'PYMODULE'),
  ('anyio._core._streams',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\anyio\\_core\\_streams.py',
   'PYMODULE'),
  ('anyio.streams.memory',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\anyio\\streams\\memory.py',
   'PYMODULE'),
  ('anyio.streams',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\anyio\\streams\\__init__.py',
   'PYMODULE'),
  ('anyio._core._sockets',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\anyio\\_core\\_sockets.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('anyio.streams.tls',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\anyio\\streams\\tls.py',
   'PYMODULE'),
  ('anyio.streams.stapled',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\anyio\\streams\\stapled.py',
   'PYMODULE'),
  ('anyio._core._signals',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\anyio\\_core\\_signals.py',
   'PYMODULE'),
  ('anyio._core._resources',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\anyio\\_core\\_resources.py',
   'PYMODULE'),
  ('anyio._core._fileio',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\anyio\\_core\\_fileio.py',
   'PYMODULE'),
  ('anyio.to_thread',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\anyio\\to_thread.py',
   'PYMODULE'),
  ('anyio._core._exceptions',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\anyio\\_core\\_exceptions.py',
   'PYMODULE'),
  ('anyio._core._eventloop',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\anyio\\_core\\_eventloop.py',
   'PYMODULE'),
  ('anyio._core._compat',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\anyio\\_core\\_compat.py',
   'PYMODULE'),
  ('httpcore._sync',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\httpcore\\_sync\\__init__.py',
   'PYMODULE'),
  ('httpcore._sync.socks_proxy',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\httpcore\\_sync\\socks_proxy.py',
   'PYMODULE'),
  ('httpcore._trace',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\httpcore\\_trace.py',
   'PYMODULE'),
  ('httpcore._synchronization',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\httpcore\\_synchronization.py',
   'PYMODULE'),
  ('httpcore._sync.http2',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\httpcore\\_sync\\http2.py',
   'PYMODULE'),
  ('httpcore._sync.interfaces',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\httpcore\\_sync\\interfaces.py',
   'PYMODULE'),
  ('httpcore._sync.http_proxy',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\httpcore\\_sync\\http_proxy.py',
   'PYMODULE'),
  ('httpcore._sync.http11',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\httpcore\\_sync\\http11.py',
   'PYMODULE'),
  ('h11',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\h11\\__init__.py',
   'PYMODULE'),
  ('h11._version',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\h11\\_version.py',
   'PYMODULE'),
  ('h11._util',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\h11\\_util.py',
   'PYMODULE'),
  ('h11._state',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\h11\\_state.py',
   'PYMODULE'),
  ('h11._events',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\h11\\_events.py',
   'PYMODULE'),
  ('h11._headers',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\h11\\_headers.py',
   'PYMODULE'),
  ('h11._abnf',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\h11\\_abnf.py',
   'PYMODULE'),
  ('h11._connection',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\h11\\_connection.py',
   'PYMODULE'),
  ('h11._writers',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\h11\\_writers.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\h11\\_receivebuffer.py',
   'PYMODULE'),
  ('h11._readers',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\h11\\_readers.py',
   'PYMODULE'),
  ('httpcore._sync.connection_pool',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\httpcore\\_sync\\connection_pool.py',
   'PYMODULE'),
  ('httpcore._sync.connection',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\httpcore\\_sync\\connection.py',
   'PYMODULE'),
  ('httpcore._ssl',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\httpcore\\_ssl.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('httpcore._models',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\httpcore\\_models.py',
   'PYMODULE'),
  ('httpcore._exceptions',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\httpcore\\_exceptions.py',
   'PYMODULE'),
  ('httpcore._backends.sync',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\httpcore\\_backends\\sync.py',
   'PYMODULE'),
  ('httpcore._backends.mock',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\httpcore\\_backends\\mock.py',
   'PYMODULE'),
  ('httpcore._backends.base',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\httpcore\\_backends\\base.py',
   'PYMODULE'),
  ('httpcore._async',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\httpcore\\_async\\__init__.py',
   'PYMODULE'),
  ('httpcore._async.socks_proxy',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\httpcore\\_async\\socks_proxy.py',
   'PYMODULE'),
  ('httpcore._backends.auto',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\httpcore\\_backends\\auto.py',
   'PYMODULE'),
  ('httpcore._async.http2',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\httpcore\\_async\\http2.py',
   'PYMODULE'),
  ('httpcore._async.interfaces',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\httpcore\\_async\\interfaces.py',
   'PYMODULE'),
  ('httpcore._async.http_proxy',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\httpcore\\_async\\http_proxy.py',
   'PYMODULE'),
  ('httpcore._async.http11',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\httpcore\\_async\\http11.py',
   'PYMODULE'),
  ('httpcore._async.connection_pool',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\httpcore\\_async\\connection_pool.py',
   'PYMODULE'),
  ('httpcore._async.connection',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\httpcore\\_async\\connection.py',
   'PYMODULE'),
  ('httpcore._api',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\httpcore\\_api.py',
   'PYMODULE'),
  ('httpx._urls',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\httpx\\_urls.py',
   'PYMODULE'),
  ('httpx._utils',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\httpx\\_utils.py',
   'PYMODULE'),
  ('httpx._urlparse',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\httpx\\_urlparse.py',
   'PYMODULE'),
  ('httpx._types',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\httpx\\_types.py',
   'PYMODULE'),
  ('httpx._transports.wsgi',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\httpx\\_transports\\wsgi.py',
   'PYMODULE'),
  ('httpx._transports',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\httpx\\_transports\\__init__.py',
   'PYMODULE'),
  ('httpx._transports.mock',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\httpx\\_transports\\mock.py',
   'PYMODULE'),
  ('httpx._transports.default',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\httpx\\_transports\\default.py',
   'PYMODULE'),
  ('httpx._transports.base',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\httpx\\_transports\\base.py',
   'PYMODULE'),
  ('httpx._transports.asgi',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\httpx\\_transports\\asgi.py',
   'PYMODULE'),
  ('httpx._status_codes',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\httpx\\_status_codes.py',
   'PYMODULE'),
  ('httpx._models',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\httpx\\_models.py',
   'PYMODULE'),
  ('httpx._multipart',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\httpx\\_multipart.py',
   'PYMODULE'),
  ('httpx._decoders',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\httpx\\_decoders.py',
   'PYMODULE'),
  ('httpx._compat',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\httpx\\_compat.py',
   'PYMODULE'),
  ('httpx._exceptions',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\httpx\\_exceptions.py',
   'PYMODULE'),
  ('httpx._content',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\httpx\\_content.py',
   'PYMODULE'),
  ('httpx._config',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\httpx\\_config.py',
   'PYMODULE'),
  ('httpx._client',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\httpx\\_client.py',
   'PYMODULE'),
  ('httpx._auth',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\httpx\\_auth.py',
   'PYMODULE'),
  ('httpx._api',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\httpx\\_api.py',
   'PYMODULE'),
  ('httpx.__version__',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\httpx\\__version__.py',
   'PYMODULE'),
  ('metathreads.util',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\metathreads\\util.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\MSI Stealth 17Studio\\anaconda3\\envs\\thread\\lib\\uuid.py',
   'PYMODULE')],
 [('python310.dll',
   'C:\\Users\\MSI Stealth 17Studio\\anaconda3\\envs\\thread\\python310.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\MSI Stealth 17Studio\\anaconda3\\envs\\thread\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\MSI Stealth 17Studio\\anaconda3\\envs\\thread\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\MSI Stealth 17Studio\\anaconda3\\envs\\thread\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\MSI Stealth 17Studio\\anaconda3\\envs\\thread\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\MSI Stealth 17Studio\\anaconda3\\envs\\thread\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('lxml\\etree.cp310-win_amd64.pyd',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\lxml\\etree.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp310-win_amd64.pyd',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\lxml\\_elementpath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp310-win_amd64.pyd',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\lxml\\sax.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp310-win_amd64.pyd',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\lxml\\objectify.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp310-win_amd64.pyd',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\lxml\\html\\diff.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\clean.cp310-win_amd64.pyd',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\lxml\\html\\clean.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\builder.cp310-win_amd64.pyd',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\lxml\\builder.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\MSI Stealth 17Studio\\anaconda3\\envs\\thread\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('zlib.dll',
   'C:\\Users\\MSI Stealth 17Studio\\anaconda3\\envs\\thread\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\MSI Stealth 17Studio\\anaconda3\\envs\\thread\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\MSI Stealth 17Studio\\anaconda3\\envs\\thread\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\project\\thread-automation\\build\\main\\base_library.zip',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\MSI Stealth '
   '17Studio\\anaconda3\\envs\\thread\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')])
